# bookstore

./: README.md  pom.xml
src/main/scala/com/alvna/: App.scala
src/main/scala/com/alvna/actor/: BookStoreUserActor.scala  InventoryClerkActor.scala
src/main/scala/com/alvna/common/: EntityRepository.scala
src/main/scala/com/alvna/message/: BookMessage.scala  BookStoreUserMessage.scala
src/main/scala/com/alvna/model/: Book.scala  BookStoreUser.scala
src/main/scala/com/alvna/repository/: BookRepository.scala  BookStoreUserRepository.scala
src/main/scala/com/alvna/service/: BookStoreUserService.scala
